body {
    font-family: Cantarell,'Droid Sans',Ubuntu,'DejaVu Sans',Arial,sans-serif;
    font-size: 12px;
    line-height: 1.4em;
    color: #333;
    margin: 0;
    padding: 0;
}

html {
    background: #fff url(../_static/html-bg.png) repeat-x;
}

h1, h2, h3 {
    text-shadow: 0px 0px 0.1em #eee;
}

h1 {
    line-height: 1em;
    color: #729fcf;
    margin-bottom: 1em;
}

p {
    font-size: 1.1em;
}

a {
    color: #3465a4;
    font-style: italic;
    text-decoration: none;
}

a:hover {
    color: #000;
    text-decoration: underline;
}

ul a {
    color: #000;
}

body .headerlink {
    color: #efefef;
    padding-left: 0.2em;
}

dt .headerlink {
    padding-left: 0.2em;
}

a.headerlink:hover {
    color: #333;
}

.viewcode-link, .viewcode-back {
    float: right;
    color: #666;
}

.viewcode-link {
    font-size: 0.8em;
}

.document {
    margin-left: 30px;
}

.documentwrapper {
    float: left;
    width: 67%;
}

.sphinxsidebar {
    float: right;
    width: 30%;
    margin-top: 20px;
    color: #666;
}

.sphinxsidebar a {
    color: #666;
}

input {
    border: 1px solid #ccc;
    font-size: 1em;
}

input[type="submit"] {
    background-color: #ccc;
}

tt.literal {
    font-style: italic;
    font-size: 0.9em;
}

tt.descname {
    font-weight: bold;
}

.clearer {
    clear: both;
}

.footer {
    color: #999;
    text-align: left;
    font-size: 0.8em;
    margin: 0 5px 5px 5px;
}

.footer a {
    color: #999
}

table.docutils {
    border: none;
}

table.docutils tr {
    text-align: left;
    border-collapse: collapse;
}

table.docutils th {
    border-bottom: 2px solid #999;
}

table.docutils td {
    border-bottom: 1px solid #999;
}

table.field-list th, table.field-list td {
    border: none;
}

.highlight {
    font-size: 0.8em;
}

dl dt, dl tbody {
    border: 1px solid #ccc;
}

dt {
    background-color: #e0e0e0;
    padding: 3px;
    margin-top: 10px;
    border-top-right-radius: 0.3em;
    border-top-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
}

dl tbody {
    border-top-width: 0;
}

.field-list {
    width: 100%;
    background-color: #FFECCE;
}

.field-body {
    width: 85%;
    padding: 0.3em 0.6em;
}

.field-name {
    padding: 0.3em 0.6em;
}

.field-body ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.field-body ul li {
    line-height: 1.5em;
}

dd {
    margin: 0px;
    padding-left: 15px;
}

table
{
    border-collapse:collapse;
}

pre, .admonition {
    padding: 0 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

.admonition-title {
    color: #3465a4;
    font-weight: bold;
}

.toctree-wrapper {
    font-size: 1.3em;
    line-height: 1.5em;
}

table.docutils {
    border-collapse:collapse;
}

table.docutils td, th {
    padding: 0.3em;
    border: 0px;
}

table.docutils tr.row-even {
    background-color: #eee;
}

table .head {
    white-space: nowrap;
    padding-right: 1em;
}

.versionadded {
   background-color: #D0E0F0;
   padding: 0.3em 0.5em;
   border-radius: 0.3em;
   display:inline;
}

td p {
    display: inline;
}


.related {
    padding-left: 30px;
    padding-top: 10px;
    font-size: 1.1em;
    color: #888;
}

.related h3 {
    display:none;
}

.related ul {
    display: inline;
    margin: 0;
    padding: 0;
}

.related .right {
    display:none;
}

.related ul li {
    display: inline;
}
