<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>GObject Introspection</name>
  <shortname>gobject-introspection</shortname>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <shortdesc xml:lang="en">GObject introspection tools and libraries</shortdesc>

  <description xml:lang="en">GObject introspection provides tools and libraries to help manage its common metadata format for representing GObject-based C APIs, designed for bindings, documentation tools and API verification.</description>

  <homepage rdf:resource="http://live.gnome.org/GObjectIntrospection" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=glib&amp;component=introspection"/>
  <mailing-list rdf:resource="mailto:gtk-devel-list@gnome.org" />

  <programming-language>C</programming-language>
  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Colin Walters</foaf:name>
      <foaf:mbox rdf:resource="mailto:walters@verbum.org"/>
      <gnome:userid>walters</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Johan Dahlin</foaf:name>
      <foaf:mbox rdf:resource="mailto:johan@gnome.org"/>
      <gnome:userid>johan</gnome:userid>
    </foaf:Person>
  </maintainer>

  <repository>
    <GitRepository>
      <browse rdf:resource="http://git.gnome.org/browse/gobject-introspection"/>
      <location rdf:resource="git://git.gnome.org/gobject-introspection"/>
    </GitRepository>
  </repository>

</Project>
