<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

	<name>Clutter-Gtk</name>
	<created>2006-11-29</created>

	<shortdesc xml:lang="en">Clutter integration with GTK+</shortdesc>

	<description xml:lang="en">Clutter-Gtk is a library which allows the embedding of a Clutter canvas (or "stage") into a GTK+ application, as well as embedding GTK+ widgets inside the stage.</description>

	<homepage rdf:resource="https://wiki.gnome.org/Projects/Clutter" />
        <download-page rdf:resource="http://download.gnome.org/sources/clutter-gtk/" />
	<license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
        <bug-database rdf:resource="https://bugzilla.gnome.org/enter_bug.cgi?product=clutter-gtk"/>
        <mailing-list rdf:resource="mailto:clutter-list@gnome.org" />

        <programming-language>C</programming-language>

	<maintainer>
		<foaf:Person>
			<foaf:name>Emmanuele Bassi</foaf:name>
                        <foaf:mbox rdf:resource="mailto:ebassi@gmail.com"/>
                        <gnome:userid>ebassi</gnome:userid>
		</foaf:Person>
	</maintainer>

</Project>
