<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GUPnP IGD</name>
  <shortdesc xml:lang="en">A library to handle UPnP Internet Gateway Device port mappings</shortdesc>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>
  <description>GUPnP is an object-oriented open source framework for creating UPnP devices and
control points, written in C using GObject and libsoup. The GUPnP API is
intended to be easy to use, efficient and flexible.

This is a library to handle UPnP IGD port mapping.</description>

  <homepage
  rdf:resource="http://gupnp.org" />
  <mailing-list
  rdf:resource="http://mail.gnome.org/mailman/listinfo/gupnp-list" />
  <download-page
  rdf:resource="http://gupnp.org/download"/>
  <bug-database
  rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=GUPnP"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Zeeshan Ali (Khattak)</foaf:name>
      <foaf:mbox rdf:resource="mailto:zeeshanak@gnome.org" />
      <gnome:userid>zeeshanak</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ross Burton</foaf:name>
      <foaf:mbox rdf:resource="mailto:ross.burton@intel.com" />
      <gnome:userid>rburton</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Olivier Crête</foaf:name>
      <foaf:mbox rdf:resource="mailto:olivier.crete@ocrete.ca" />
      <gnome:userid>Tester</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
