<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libsocialweb</name>
  <shortdesc xml:lang="en">Social web services integration framework</shortdesc>
  <bug-database  rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=libsocialweb" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#platform" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Rob Bradford</foaf:name>
      <foaf:mbox rdf:resource="mailto:rob@linux.intel.com" />
      <gnome:userid>rbradford</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
     <foaf:Person>
       <foaf:name>Ross Burton</foaf:name>
       <foaf:mbox rdf:resource="mailto:ross@linux.intel.com"/>
       <gnome:userid>rburton</gnome:userid>
     </foaf:Person>
  </maintainer>
</Project>
