<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">caribou</name>
  <shortdesc xml:lang="en">Text entry and UI navigation application</shortdesc>
  <homepage rdf:resource="https://wiki.gnome.org/Projects/Caribou" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gok-list" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=caribou" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>Python</programming-language>
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Eitan Isaacson</foaf:name>
      <foaf:mbox rdf:resource="mailto:eitan@ascender.com" />
      <gnome:userid>eitani</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Daiki Ueno</foaf:name>
      <foaf:mbox rdf:resource="mailto:ueno@gnu.org" />
      <gnome:userid>dueno</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
