<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-dictionary</name>
  <shortdesc xml:lang="en">Look up words in dictionary sources</shortdesc>
  <description xml:lang="en">GNOME Dictionary can look for the definition
or translation of a word in existing databases over the internet.</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Dictionary" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-utils-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-dictionary/"/>
  <bug-database rdf:resource="https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-dictionary"/>
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gmail.com" />
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sindhu S</foaf:name>
      <foaf:mbox rdf:resource="mailto:sindhus@live.in" />
      <gnome:userid>sindhus</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Juan R. García Blanco</foaf:name>
      <foaf:mbox rdf:resource="mailto:juanrgar@gmail.com" />
      <gnome:userid>juanrgar</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
