<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Gnumeric</name>
  <shortdesc xml:lang="en">The Gnome Office Spreadsheet - Free, Fast, Accurate: Pick any 3!</shortdesc>
  <homepage rdf:resource="http://www.gnumeric.org/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnumeric-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnumeric/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=gnumeric" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#productivity" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Jody Goldberg</foaf:name>
      <foaf:mbox rdf:resource="mailto:jody gnome.org" />
      <gnome:userid>jody</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Morten Welinder</foaf:name>
      <foaf:mbox rdf:resource="mailto:terra gnome.org" />
      <gnome:userid>mortenw</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Andreas J. Guelzow</foaf:name>
      <foaf:mbox rdf:resource="mailto:aguelzow pyrshep.ca" />
      <gnome:userid>guelzow</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
