<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>libgudev</name>
  <shortname>libgudev</shortname>
  <shortdesc xml:lang="en">UDev GObject bindings</shortdesc>

  <description xml:lang="en">libgudev is a library with GObject bindings to libudev,
  now made independent, after being part of udev itself, and later systemd.
  </description>

  <homepage rdf:resource="https://wiki.gnome.org/Projects/libgudev" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/desktop-devel-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/libgudev/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=libgudev" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Bastien Nocera</foaf:name>
      <foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
      <gnome:userid>hadess</gnome:userid>
    </foaf:Person>
  </maintainer>

  <repository>
    <GitRepository>
      <browse rdf:resource="http://git.gnome.org/browse/libgudev/"/>
      <location rdf:resource="git://git.gnome.org/libgudev"/>
    </GitRepository>
  </repository>
</Project>
