<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libpeas</name>
  <shortdesc xml:lang="en">A GObject plugins library</shortdesc>
  <description>libpeas is a GObject-based plugins engine, and is targeted
  at giving every application the chance to assume its own extensibility.</description>
  <homepage rdf:resource="https://wiki.gnome.org/Projects/Libpeas" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/libpeas-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/libpeas/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=libpeas" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Steve Frécinaux</foaf:name>
      <foaf:mbox rdf:resource="mailto:code@istique.net" />
      <gnome:userid>sfre</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Garrett Regier</foaf:name>
      <foaf:mbox rdf:resource="mailto:garrettregier@gmail.com" />
      <gnome:userid>gregier</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
