<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>libdazzle</name>
  <shortname>libdazzle</shortname>
  <shortdesc>A GPLv3-based library to delight your users with fancy features</shortdesc>
  <description>libdazzle is a collection of fancy features for GLib and Gtk+ that aren't quite ready or generic enough for use inside those libraries. This is often a proving ground for new widget prototypes. Applications such as Builder tend to drive development of this project.</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Builder" />
  <download-page rdf:resource="http://download.gnome.org/sources/libdazzle/" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Hergert</foaf:name>
      <foaf:mbox rdf:resource="mailto:chergert@gnome.org" />
      <gnome:userid>chergert</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
