<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Folks</name>
  <shortdesc xml:lang="en">People aggregation library</shortdesc>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <description>Folks is a contact aggregation library. It retrieves contacts
  from various sources (including Telepathy IM accounts, libsocialweb web
  service contacts, and local contact stores) and compiles them into
  fully-fledged people objects. The ultimate goal is to provide the platform
  with easy access to all of the user's contacts.</description>
  <homepage rdf:resource="https://wiki.gnome.org/Projects/Folks" />
  <download-page rdf:resource="https://download.gnome.org/sources/folks/" />
  <bug-database
    rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=folks" />
  <mailing-list rdf:resource="https://lists.freedesktop.org/mailman/listinfo/telepathy" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Niels de Graef</foaf:name>
      <foaf:mbox rdf:resource="mailto:nielsdegraef@gmail.com" />
      <gnome:userid>nielsdg</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Philip Withnall</foaf:name>
      <foaf:mbox rdf:resource="mailto:philip@tecnocode.co.uk" />
      <gnome:userid>pwithnall</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
