<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:gnome="http://api.gnome.org/doap-extensions#"
	xmlns="http://usefulinc.com/ns/doap#">

	<name xml:lang="en">gcr</name>
	<shortdesc xml:lang="en">A library for bits of crypto UI and parsing etc.</shortdesc>
	<description>GCR is a library for displaying certificates, and crypto UI, accessing
key stores. It also provides the viewer for crypto files on the GNOME
desktop.

GCK is a library for accessing PKCS#11 modules like smart cards, in a
(G)object oriented way.</description>

	<homepage rdf:resource="https://wiki.gnome.org/Projects/GnomeKeyring" />
	<mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-keyring-list" />
	<download-page rdf:resource="http://download.gnome.org/sources/gcr/"/>
	<bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gcr/issues/" />
	<category rdf:resource="http://api.gnome.org/doap-extensions#core" />
	<programming-language>C</programming-language>
	
	<maintainer>
		<foaf:Person>
			<foaf:name>Stef Walter</foaf:name>
			<foaf:mbox rdf:resource="mailto:stefw@collabora.co.uk" />
			<gnome:userid>stefw</gnome:userid>
		</foaf:Person>
	</maintainer>

	<maintainer>
		<foaf:Person>
			<foaf:name>Daiki Ueno</foaf:name>
			<foaf:mbox rdf:resource="mailto:ueno@gnu.org" />
			<gnome:userid>dueno</gnome:userid>
		</foaf:Person>
	</maintainer>
</Project>

