<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libgda</name>
  <shortdesc xml:lang="en">Database access library</shortdesc>
  <description>Libgda is a (relatively small) database access library:
* it is a wrapper like ODBC but with more features to access several database engines
* features a meta data extractor (to know all about database objects in a common way)
* comes with an SQL console application (like mysql, psql or sqlite3 consoles)
* relies on GLib, coded in C, its API is easy to use
* at the moment supports SQLite (and SQLCipher), MySQL, PostgreSQL, MSAccess, Berkeley Db (and is SQL extension), Oracle and JDBC (allows access to any database through a JDBC driver), work is in progress for other database types (such as Firebird). There is also a special feature which allows one to connect to a database hidden behing a web server (through specific PHP scripts)
* LGPL licensed for the libraries and GPL licensed for the tools.

See http://www.gnome-db.org for more information.</description>
  <homepage rdf:resource="http://www.gnome-db.org/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-db-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/libgda/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/libgda/issues/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Vivien Malerba</foaf:name>
      <foaf:mbox rdf:resource="mailto:malerba@gnome-db.org" />
      <gnome:userid>vivien</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Daniel Espinosa</foaf:name>
      <foaf:mbox rdf:resource="mailto:esodan@gmail.com" />
      <gnome:userid>despinosa</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
