<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GSettings Desktop Schemas</name>
  <shortdesc xml:lang="en">Shared GSettings schemas for the desktop</shortdesc>
  <description xml:lang="en">Shared GSettings schemas for the desktop</description>
  <!--
  <homepage rdf:resource="http://www.gnome.org/" />
  -->
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/desktop-devel-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gsettings-desktop-schemas/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas/issues/" />
  <programming-language>XML</programming-language>

  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Carlos Garnacho</foaf:name>
      <foaf:mbox rdf:resource="mailto:carlosg@gnome.org" />
      <gnome:userid>carlosg</gnome:userid>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Bastien Nocera</foaf:name>
      <foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
      <gnome:userid>hadess</gnome:userid>
    </foaf:Person>
  </author>
</Project>
