<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">gdk-pixbuf</name>
  <shortdesc xml:lang="en">An image loading library</shortdesc>
  <description>GdkPixbuf is a library for loading, saving, and transforming image data in various formats, like PNG, JPEG, and TIFF</description>

  <homepage rdf:resource="http://www.gtk.org" />
  <mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/gtk-devel-list" />
  <download-page rdf:resource="https://download.gnome.org/sources/gdk-pixbuf/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gdk-pixbuf/issues/new" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Matthias Clasen</foaf:name>
      <foaf:mbox rdf:resource="mailto:mclasen@redhat.com" />
      <gnome:userid>matthiasc</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gnome.org" />
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

