<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gdl</name>
  <shortdesc xml:lang="en">GNOME docking library</shortdesc>
  <description xml:lang="en">GDL adds dockable widgets to GTK+. The user can rearrange those widgets by drag and drop and layouts can be saved and loaded. Currently it is used by anjuta, inkscape, gtranslator and others.
  </description>
  <!--
  <homepage rdf:resource="http://www.gnome.org/" />
  -->
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-devtools" />
  <!-- <category rdf:resource="http://api.gnome.org/doap-extensions#development" /> -->

  <maintainer>
    <foaf:Person>
      <foaf:name>Naba Kumar</foaf:name>
      <gnome:userid>naba</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Johannes Schmid</foaf:name>
      <gnome:userid>jhs</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
