<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	 xmlns:foaf="http://xmlns.com/foaf/0.1/"
	 xmlns:gnome="http://api.gnome.org/doap-extensions#"
	 xmlns="http://usefulinc.com/ns/doap#">
	<name xml:lang="en">geocode-glib</name>
	<shortdesc xml:lang="en">Helper library for geocoding services</shortdesc>
	<description xml:lang="en">geocode-glib is a helper library for
	of geocoding and reverse-geocoding services offered by OpenStreetMap and
	Nominatim</description>
	<category rdf:resource="http://api.gnome.org/doap-extensions#core" />
	<programming-language>C</programming-language>
	<homepage rdf:resource="http://git.gnome.org/browse/geocode-glib" />
	<maintainer>
		<foaf:Person>
			<foaf:name>Jonas Danielsson</foaf:name>
			<foaf:mbox rdf:resource="mailto:jonas@threetimestwo.org" />
			<gnome:userid>jonasdn</gnome:userid>
		</foaf:Person>
	</maintainer>
	<author>
		<foaf:Person>
			<foaf:name>Bastien Nocera</foaf:name>
			<foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
			<gnome:userid>hadess</gnome:userid>
		</foaf:Person>
	</author>
</Project>
