<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Desktop Library</name>
  <description xml:lang="en">Library with common API for various GNOME modules</description>
  <shortdesc xml:lang="en">Library with common API for various GNOME modules</shortdesc>
  <!--
  <homepage rdf:resource="http://www.gnome.org/" />
  -->
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/desktop-devel-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-desktop/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-desktop/issues/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>GNOME Release Team</foaf:name>
      <foaf:mbox rdf:resource="mailto:release-team@gnome.org" />
      <gnome:userid>nobody</gnome:userid>
    </foaf:Person>
  </maintainer>
  <author>
    <foaf:Person>
      <foaf:name>Bastien Nocera</foaf:name>
      <foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
      <gnome:userid>hadess</gnome:userid>
    </foaf:Person>
  </author>
</Project>
