<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GSSDP</name>
  <shortdesc xml:lang="en">A GObject-based API for handling resource discovery and announcement over SSDP.</shortdesc>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>
  <description>GUPnP is an object-oriented open source framework for creating UPnP devices and
control points, written in C using GObject and libsoup. The GUPnP API is
intended to be easy to use, efficient and flexible. GSSDP handles resource
discovery and announcement over SSDP for GUPnP.</description>

  <homepage
  rdf:resource="http://gupnp.org" />
  <mailing-list
  rdf:resource="http://mail.gnome.org/mailman/listinfo/gupnp-list" />
  <download-page
  rdf:resource="http://gupnp.org/download"/>
  <bug-database
  rdf:resource="https://gitlab.gnome.org/GNOME/gssdp/issues/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Jens Georg</foaf:name>
      <foaf:mbox rdf:resource="mailto:mail@jensge.org" />
      <gnome:userid>jensgeorg</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ross Burton</foaf:name>
      <foaf:mbox rdf:resource="mailto:ross.burton@intel.com" />
      <gnome:userid>rburton</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
