<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">gtksourceview</name>
  <shortdesc xml:lang="en">Source code editing widget</shortdesc>
  <description>GtkSourceView is a GNOME library that extends GtkTextView, the
standard GTK+ widget for multiline text editing. GtkSourceView adds support for
syntax highlighting, undo/redo, file loading and saving, search and replace, a
completion system, printing, displaying line numbers, and other features
typical of a source code editor.</description>

  <homepage rdf:resource="https://wiki.gnome.org/Projects/GtkSourceView" />
  <mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/gnome-devtools" />
  <download-page rdf:resource="https://download.gnome.org/sources/gtksourceview/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gtksourceview/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Borelli</foaf:name>
      <foaf:mbox rdf:resource="mailto:pborelli@gnome.org" />
      <gnome:userid>pborelli</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Hergert</foaf:name>
      <foaf:mbox rdf:resource="mailto:chergert@gnome.org" />
      <gnome:userid>chergert</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
