<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libgtop</name>
  <shortdesc xml:lang="en">LibGTop2</shortdesc>
  <description xml:lang="en">A library for collecting system monitoring data</description>
  <download-page rdf:resource="http://download.gnome.org/sources/libgtop/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/libgtop/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Benoît Dejean</foaf:name>
      <foaf:mbox rdf:resource="mailto:benoit@placenet.org" />
      <gnome:userid>bdejean</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Robert Roth</foaf:name>
      <foaf:mbox rdf:resource="mailto:robert.roth.off@gmail.com" />
      <gnome:userid>robertroth</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

