<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Character Map</name>
  <shortdesc xml:lang="en">Character map, based on the Unicode Character Database</shortdesc>
  <description>Character Map, based on the Unicode Character Database</description>
  <homepage
  rdf:resource="https://wiki.gnome.org/Apps/Gucharmap" />
  <mailing-list
  rdf:resource="http://mail.gnome.org/mailman/listinfo/desktop-devel-list" />
  <download-page
  rdf:resource="http://download.gnome.org/sources/gucharmap/" />
  <bug-database
  rdf:resource="https://gitlab.gnome.org/GNOME/gucharmap/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Behdad Esfahbod</foaf:name>
      <gnome:userid>behdad</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Persch</foaf:name>
      <gnome:userid>chpe</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Behnam Esfahbod</foaf:name>
      <gnome:userid>behnam</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
