<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GUPnP</name>
  <shortdesc xml:lang="en">Core UPnP API built on top of gssdp.</shortdesc>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>
  <description>GUPnP is an object-oriented open source framework for creating UPnP devices and
control points, written in C using GObject and libsoup. The GUPnP API is
intended to be easy to use, efficient and flexible.

This is core UPnP library that implements the generic UPnP specification on top
of GSSDP: resource announcement and discovery, description, control, event
notification, and presentation (GUPnP includes basic web server functionality
through libsoup). GUPnP does not include helpers for construction or control
of specific standardized resources (e.g. MediaServer); this is left for higher
level libraries utilizing the GUPnP framework.</description>

  <homepage
  rdf:resource="http://gupnp.org" />
  <support-forum
  rdf:resource="https://discourse.gnome.org/tag/gupnp" />
  <download-page
  rdf:resource="https://download.gnome.org/sources/gupnp/"/>
  <bug-database
  rdf:resource="https://gitlab.gnome.org/GNOME/gupnp/issues/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Jens Georg</foaf:name>
      <foaf:mbox rdf:resource="mailto:mail@jensge.org" />
      <gnome:userid>jensgeorg</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
