<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libgweather</name>
  <description xml:lang="en">Location and timezone database and weather-lookup library</description>
  <shortdesc xml:lang="en">Location and timezone database and weather-lookup library</shortdesc>

  <homepage rdf:resource="https://wiki.gnome.org/Projects/LibGWeather" />
  <download-page rdf:resource="https://download.gnome.org/sources/libgweather/"/>
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/libgweather/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Manuel Quiñones</foaf:name>
      <foaf:mbox rdf:resource="mailto:manuq@src.gnome.org" />
      <gnome:userid>manuq</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gnome.org" />
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Javier Jardón</foaf:name>
      <foaf:mbox rdf:resource="mailto:jjardon@gnome.org" />
      <gnome:userid>jjardon</gnome:userid>
    </foaf:Person>
  </author>
  <author>
    <foaf:Person>
      <foaf:name>Giovanni Campagna</foaf:name>
      <foaf:mbox rdf:resource="mailto:gcampagna@src.gnome.org" />
      <gnome:userid>gcampagna</gnome:userid>
    </foaf:Person>
  </author>
  <author>
    <foaf:Person>
      <foaf:name>Bastien Nocera</foaf:name>
      <foaf:mbox rdf:resource="mailto:hadess@src.gnome.org" />
      <gnome:userid>hadess</gnome:userid>
    </foaf:Person>
  </author>
  <author>
    <foaf:Person>
      <foaf:name>Frank Solensky</foaf:name>
      <foaf:mbox rdf:resource="mailto:fsolensky@src.gnome.org" />
      <gnome:userid>fsolensky</gnome:userid>
    </foaf:Person>
  </author>
</Project>
