<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	 xmlns:foaf="http://xmlns.com/foaf/0.1/"
	 xmlns:gnome="http://api.gnome.org/doap-extensions#"
	 xmlns="http://usefulinc.com/ns/doap#">
	<name xml:lang="en">libgovirt</name>
	<shortdesc xml:lang="en">GObject-based library to access oVirt REST API</shortdesc>
	<description xml:lang="en">libgovirt is a GObject-based library to
	access oVirt REST API. It uses GObject and librest to integrate well with
	GNOME applications.</description>
	<download-page rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/libgovirt/"/>
	<bug-database rdf:resource="https://gitlab.gnome.org/GNOME/libgovirt/issues/" />
	<maintainer>
		<foaf:Person>
			<foaf:name>Christophe Fergeau</foaf:name>
			<foaf:mbox rdf:resource="mailto:teuf@gnome.org" />
			<gnome:userid>teuf</gnome:userid>
		</foaf:Person>
	</maintainer>
	<maintainer>
		<foaf:Person>
			<foaf:name>Eduardo Lima (Etrunko)</foaf:name>
			<foaf:mbox rdf:resource="mailto:eblima@gmail.com" />
			<gnome:userid>eblima</gnome:userid>
		</foaf:Person>
	</maintainer>
</Project>
