<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">Desktop notification library</name>
  <shortname>libnotify</shortname>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>
  <shortdesc xml:lang="en">Send desktop notifications</shortdesc>
  <description>Library to send desktop notifications that follows the FDO
specifications:
  https://gitlab.freedesktop.org/xdg/xdg-specs/-/blob/master/notification/notification-spec.xml</description>
  <maintainer>
    <foaf:Person>
      <foaf:name>Marco Trevisan</foaf:name>
      <foaf:mbox rdf:resource="mailto:mail@3v1n0.net" />
      <gnome:userid>marcotrevi</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Logan Rathbone</foaf:name>
      <foaf:mbox rdf:resource="mailto:poprocks@gmail.com" />
      <gnome:userid>larathbone</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>

