<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Tracker</name>
  <shortdesc xml:lang="en">Desktop-neutral user information store, search tool and indexer</shortdesc>
  <description>Tracker is a semantic data storage for desktop and mobile devices.
Tracker uses W3C standards for RDF ontologies using Nepomuk with
SPARQL to query and update the data.

Tracker is a central repository of user information, that provides two
big benefits for the user; shared data between applications and
information which is relational to other information (for example:
mixing contacts with files, locations, activities and etc.).</description>
  <homepage rdf:resource="https://wiki.gnome.org/Projects/Tracker" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/tracker-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/tracker/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/tracker/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Aleksander Morgado</foaf:name>
      <foaf:mbox rdf:resource="mailto:aleksander@aleksander.es" />
      <gnome:userid>aleksm</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Carlos Garnacho</foaf:name>
      <foaf:mbox rdf:resource="mailto:carlosg@gnome.org" />
      <gnome:userid>carlosg</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Ivan Frade</foaf:name>
      <foaf:mbox rdf:resource="mailto:ifrade@gnome.org" />
      <gnome:userid>ifrade</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jamie McCracken</foaf:name>
      <foaf:mbox rdf:resource="mailto:jamie.mccrack@gmail.com" />
      <gnome:userid>jamiemcc</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jürg Billeter</foaf:name>
      <foaf:mbox rdf:resource="mailto:j@bitron.ch" />
      <gnome:userid>juergbi</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Martyn Russell</foaf:name>
      <foaf:mbox rdf:resource="mailto:martyn@lanedo.com" />
      <gnome:userid>mr</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Mikael Ottela</foaf:name>
      <foaf:mbox rdf:resource="mailto:mikael.ottela@ixonos.com" />
      <gnome:userid>mottela</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Philip Van Hoof</foaf:name>
      <foaf:mbox rdf:resource="mailto:pvanhoof@gnome.org" />
      <gnome:userid>pvanhoof</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
