<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GUPnP DLNA</name>
  <shortdesc xml:lang="en">A library to ease DLNA-related bits for applications.</shortdesc>
  <description>GUPnP is an object-oriented open source framework for creating UPnP devices and
control points, written in C using GObject and libsoup. The GUPnP API is
intended to be easy to use, efficient and flexible.

GUPnP DLNA is a small utility library that aims to ease the DLNA-related tasks
such as media profile guessing, transcoding to a given profile, etc.</description>

  <homepage
  rdf:resource="http://gupnp.org" />
  <mailing-list
  rdf:resource="http://mail.gnome.org/mailman/listinfo/gupnp-list" />
  <download-page
  rdf:resource="http://gupnp.org/download"/>
  <bug-database
  rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=GUPnP"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jens Georg</foaf:name>
      <foaf:mbox rdf:resource="mailto:jens@ge.org" />
      <gnome:userid>jensgeorg</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
