<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gtk-vnc</name>
  <shortdesc xml:lang="en">A VNC viewer widget for GTK+</shortdesc>
  <homepage rdf:resource="http://live.gnome.org/gtk-vnc/" />
  <download-page rdf:resource="http://download.gnome.org/sources/gtk-vnc/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=gtk-vnc" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Daniel P. Berrange</foaf:name>
      <foaf:mbox rdf:resource="mailto:dan@berrange.com" />
      <gnome:userid>dberrange</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jonh Wendell</foaf:name>
      <foaf:mbox rdf:resource="mailto:jwendell@gnome.org" />
      <gnome:userid>jwendell</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
